001 每股收益
002 扣除非经常性损益每股收益
003 每股未分配利润
004 每股净资产
005 每股资本公积金
006 净资产收益率
007 每股经营现金流量
008 货币资金
009 交易性金融资产
010 应收票据
011 应收账款
012 预付款项
013 其他应收款
014 应收关联公司款
015 应收利息
016 应收股利
017 存货
018 其中：消耗性生物资产
019 一年内到期的非流动资产
020 其他流动资产
021 流动资产合计
022 可供出售金融资产
023 持有至到期投资
024 长期应收款
025 长期股权投资
026 投资性房地产
027 固定资产
028 在建工程
029 工程物资
030 固定资产清理
031 生产性生物资产
032 油气资产
033 无形资产
034 开发支出
035 商誉
036 长期待摊费用
037 递延所得税资产
038 其他非流动资产
039 非流动资产合计
040 资产总计
041 短期借款
042 交易性金融负债
043 应付票据
044 应付账款
045 预收款项
046 应付职工薪酬
047 应交税费
048 应付利息
049 应付股利
050 其他应付款
051 应付关联公司款
052 一年内到期的非流动负债
053 其他流动负债
054 流动负债合计
055 长期借款
056 应付债券
057 长期应付款
058 专项应付款
059 预计负债
060 递延所得税负债
061 其他非流动负债
062 非流动负债合计
063 负债合计
064 实收资本（或股本）
065 资本公积
066 盈余公积
067 减：库存股
068 未分配利润
069 少数股东权益
070 外币报表折算价差
071 非正常经营项目收益调整
072 所有者权益（或股东权益）合计
073 负债和所有者（或股东权益）合计
074 其中：营业收入
075 其中：营业成本
076 营业税金及附加
077 销售费用
078 管理费用
079 堪探费用
080 财务费用
081 资产减值损失
082 加：公允价值变动净收益
083 投资收益
084 其中：对联营企业和合营企业的投资收益
085 影响营业利润的其他科目
086 三、营业利润
087 加：补贴收入
088 营业外收入
089 减：营业外支出
090 其中：非流动资产处置净损失
091 加：影响利润总额的其他科目
092 四、利润总额
093 减：所得税
094 加：影响净利润的其他科目
095 五、净利润
096 归属于母公司所有者的净利润
097 少数股东损益
098 销售商品、提供劳务收到的现金
099 收到的税费返还
100 收到其他与经营活动有关的现金
101 经营活动现金流入小计
102 购买商品、接受劳务支付的现金
103 支付给职工以及为职工支付的现金
104 支付的各项税费
105 支付其他与经营活动有关的现金
106 经营活动现金流出小计
107 经营活动产生的现金流量净额
108 收回投资收到的现金
109 取得投资收益收到的现金
110 处置固定资产、无形资产和其他长期资产收回的现金净额
111 处置子公司及其他营业单位收到的现金净额
112 收到其他与投资活动有关的现金
113 投资活动现金流入小计
114 购建固定资产、无形资产和其他长期资产支付的现金
115 投资支付的现金
116 取得子公司及其他营业单位支付的现金净额
117 支付其他与投资活动有关的现金
118 投资活动现金流出小计
119 投资活动产生的现金流量净额
120 吸收投资收到的现金
121 取得借款收到的现金
122 收到其他与筹资活动有关的现金
123 筹资活动现金流入小计
124 偿还债务支付的现金
125 分配股利、利润或偿付利息支付的现金
126 支付其他与筹资活动有关的现金
127 筹资活动现金流出小计
128 筹资活动产生的现金流量净额
129 四、汇率变动对现金的影响
130 四(2)、其他原因对现金的影响
131 五、现金及现金等价物净增加额
132 期初现金及现金等价物余额
133 期末现金及现金等价物余额
134 净利润
135 加：资产减值准备
136 固定资产折旧、油气资产折耗、生产性生物资产折旧
137 无形资产摊销
138 长期待摊费用摊销
139 处置固定资产、无形资产和其他长期资产的损失
140 固定资产报废损失
141 公允价值变动损失
142 财务费用
143 投资损失
144 递延所得税资产减少
145 递延所得税负债增加
146 存货的减少
147 经营性应收项目的减少
148 经营性应付项目的增加
149 其他
150 经营活动产生的现金流量净额 2
151 债务转为资本
152 一年内到期的可转换公司债券
153 融资租入固定资产
154 现金的期末余额
155 减：现金的期初余额
156 加：现金等价物的期末余额
157 减：现金等价物的期初余额
158 现金及现金等价物净增加额
159 流动比率
160 速动比率
161 现金比率
162 利息保障倍数
163 非流动负债比率
164 流动负债比率
165 现金到期债务比率
166 有形资产净值债务率
167 权益乘数(%)
168 股东的权益/负债合计(%)
169 有形资产/负债合计(%)
170 经营活动产生的现金流量净额/负债合计(%)
171 EBITDA/负债合计(%)
172 应收帐款周转率
173 存货周转率
174 运营资金周转率
175 总资产周转率
176 固定资产周转率
177 应收帐款周转天数
178 存货周转天数 
179 流动资产周转率
180 流动资产周转天数
181 总资产周转天数
182 股东权益周转率
183 营业收入增长率
184 净利润增长率
185 净资产增长率
186 固定资产增长率
187 总资产增长率
188 投资收益增长率
189 营业利润增长率
190 暂无
191 暂无
192 暂无
193 成本费用利润率(%)
194 营业利润率
195 营业税金率
196 营业成本率
197 净资产收益率
198 投资收益率
199 销售净利率(%)
200 总资产报酬率
201 净利润率
202 销售毛利率(%)
203 三费比重
204 管理费用率
205 财务费用率
206 扣除非经常性损益后的净利润
207 息税前利润(EBIT)
208 息税折旧摊销前利润(EBITDA)
209 EBITDA/营业总收入(%)
210 资产负债率(%)
211 流动资产比率
212 货币资金比率
213 存货比率
214 固定资产比率
215 负债结构比
216 归属于母公司股东权益/全部投入资本(%)
217 股东的权益/带息债务(%)
218 有形资产/净债务(%)
219 每股经营性现金流(元)
220 营业收入现金含量(%)
221 经营活动产生的现金流量净额/经营活动净收益(%)
222 销售商品提供劳务收到的现金/营业收入(%)
223 经营活动产生的现金流量净额/营业收入
224 资本支出/折旧和摊销
225 每股现金流量净额(元)
226 经营净现金比率（短期债务）
227 经营净现金比率（全部债务）
228 经营活动现金净流量与净利润比率
229 全部资产现金回收率
230 营业收入
231 营业利润
232 归属于母公司所有者的净利润
233 扣除非经常性损益后的净利润
234 经营活动产生的现金流量净额
235 投资活动产生的现金流量净额
236 筹资活动产生的现金流量净额
237 现金及现金等价物净增加额
238 总股本
239 已上市流通 A 股
240 已上市流通 B 股
241 已上市流通 H 股
242 股东人数(户)
243 第一大股东的持股数量
244 十大流通股东持股数量合计(股)
245 十大股东持股数量合计(股)
246 机构总量（家）
247 机构持股总量(股)
248 QFII 机构数（家）
249 QFII 持股量(股)
250 券商机构数（家）
251 券商持股量(股)
252 保险机构数（家）
253 保险持股量(股)
254 基金机构数（家）
255 基金持股量(股)
256 社保机构数（家）
257 社保持股量(股)
258 私募机构数（家）
259 私募持股量(股)
260 财务公司机构数（家）
261 财务公司持股量(股)
262 年金机构数（家）
263 年金持股量(股)